{
  "name": "i.am.david.fernandez",
  "short_name": "i.am.david.fernandez",
  "lang": "en-us",
  "theme_color": "#677a04",
  "background_color": "#677a04",
  "icons": [{
    "src": "/media/icon_hue91e43d5ef75634b74fed4d30060a2d3_381643_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue91e43d5ef75634b74fed4d30060a2d3_381643_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
